#phoneInput .field-wrapper {
    position: relative;
    text-align: center;
}

#phoneInput .form-group {
    min-width: 300px;
    width: 50%;
    margin: 4em auto;
    display: flex;
    border: 1px solid rgba(96, 100, 104, 0.3);
}

#phoneInput .letter {
    height: 50px;
    border-radius: 0;
    text-align: center;
    max-width: calc((100% / 10) - 1px);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(100% / 10);
    outline-style: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bold;
    color: red;
    border: 1px solid #0e0d35;
}

#phoneInput .letter + .letter {
}

@media (max-width: 480px) {
    #phoneInput .field-wrapper {
        width: 100%;
    }

    #phoneInput .letter {
        font-size: 16px;
        padding: 2px 0;
        height: 35px;
    }
}

.header-area .logo img {
    max-width: 100%;
    max-height: 78px;
}










#phoneInput .field-wrapper {
    position: relative;
    text-align: center;
}

#phoneInput .form-group {
    min-width: 300px;
    width: 50%;
    margin: 4em auto;
    display: flex;
    border: 1px solid rgba(96, 100, 104, 0.3);
}

#phoneInput .letter {
    height: 50px;
    border-radius: 0;
    text-align: center;
    max-width: calc((100% / 10) - 1px);
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: calc(100% / 10);
    outline-style: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: bold;
    color: red;
    border: 1px solid #0e0d35;
}

#phoneInput .letter + .letter {
}

@media (max-width: 480px) {
    #phoneInput .field-wrapper {
        width: 100%;
    }

    #phoneInput .letter {
        font-size: 16px;
        padding: 2px 0;
        height: 35px;
    }
}

.header-area .logo img {
    max-width: 100%;
    max-height: 78px;
}


.plan-card {
    padding: 30px;
    border: 3px solid #1E90FF;
    background-color: #000;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    height: 100%;
    box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.plan-card .custom-button:hover {
    border-color: rgba(255, 255, 255, 0.1);
}
.plan-card:hover {
    box-shadow: 0 5px 15px rgba(30, 144, 255, 0.5);
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
}
.plan-card__title {
    font-size: 28px;
    color: #1E90FF;
}
@media (max-width: 1199px) {
    .plan-card__title {
        font-size: 24px;
    }
}
.plan-card__features li {
    padding: 10px 0;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.plan-card .price-range {
    font-family: "Josefin Sans", sans-serif;
    font-size: 28px;
    font-weight: 600;
}
@media (max-width: 1199px) {
    .plan-card .price-range {
        font-size: 22px;
    }
}
.header-top-area .header-top-item {
    font-size: 14px;
}
.header-top-area .header-top-item i {
    margin-right: 5px;
}
@media (max-width: 575px) {
    .header-top-area .header-top-item {
        flex-grow: 1;
        text-align: center;
    }
    .select-bar {
        font-size: 14px;
        height: 35px;
        line-height: 35px;
        padding-right: 25px;
        padding-left: 7px;
        border-color: #E5E5E5;
    }
    .select-bar .current {
        line-height: 35px;
    }
    .header-bar {
        width: 15px;
        height: 16px;
    }
    .header-bar span {
        height: 2px;
        width: 20px;
    }
    .header-bar.active span:first-child {
        -webkit-transform: rotate(45deg) translate(4px, 6px);
        -ms-transform: rotate(45deg) translate(4px, 6px);
        transform: rotate(45deg) translate(4px, 6px);
    }
    .header-bar.active span:nth-child(2) {
        opacity: 0;
    }
    .header-bar.active span:last-child {
        -webkit-transform: rotate(-45deg) translate(4px, -6px);
        -ms-transform: rotate(-45deg) translate(4px, -6px);
        transform: rotate(-45deg) translate(4px, -6px);
    }
}
.header-area .logo {
    width: 170px;
}
.mb-30 {
    margin-bottom: 30px;
}

span.icon.float-right{
    cursor: pointer;
}