/*
Flaticon icon font: Flaticon
Creation date: 05/03/2020 10:54
Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="021-click"href="http://www.freepik.com">Freepik</a>,
<a data-file="022-drag"href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>,
<a data-file="003-man"href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>,
<a data-file="006-customer-support"href="https://www.flaticon.com/authors/monkik">monkik</a>,
<a data-file="007-lock"href="https://www.flaticon.com/authors/those-icons">Those Icons</a>,
<a data-file="014-domain-registration"href="https://www.flaticon.com/authors/bukeicon">bukeicon</a>,
<a data-file="019-mail"href="https://www.flaticon.com/authors/smashicons">Smashicons</a></p>
*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
  url("./Flaticon.woff2") format("woff2"),
  url("./Flaticon.woff") format("woff"),
  url("./Flaticon.ttf") format("truetype"),
  url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-plus:before { content: "\f100"; }
.flaticon-minus:before { content: "\f101"; }
.flaticon-man:before { content: "\f102"; }
.flaticon-tattoo-machine:before { content: "\f103"; }
.flaticon-cost:before { content: "\f104"; }
.flaticon-customer-support:before { content: "\f105"; }
.flaticon-lock:before { content: "\f106"; }
.flaticon-administration:before { content: "\f107"; }
.flaticon-help:before { content: "\f108"; }
.flaticon-enjoy:before { content: "\f109"; }
.flaticon-art:before { content: "\f10a"; }
.flaticon-tattoo-machine-1:before { content: "\f10b"; }
.flaticon-domain-registration:before { content: "\f10c"; }
.flaticon-play:before { content: "\f10d"; }
.flaticon-video:before { content: "\f10e"; }
.flaticon-data:before { content: "\f10f"; }
.flaticon-phone-call:before { content: "\f110"; }
.flaticon-mail:before { content: "\f111"; }
.flaticon-money-bag:before { content: "\f112"; }
.flaticon-click:before { content: "\f113"; }
.flaticon-drag:before { content: "\f114"; }